# reward-program-test

./: Dockerfile  README.md  RewardProgramAPI.sln  RewardProgramsAPI.postman_collection.json
RewardProgramAPI/: Program.cs  RewardProgram.db  RewardProgramAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RewardProgramAPI.Tests/: RewardProgramAPI.Tests.csproj  StartupTests.cs  TestData.cs
RewardProgramAPI.Tests/Controllers/: CustomerControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  RewardPointsControllerTests.cs
RewardProgramAPI.Tests/Controllers/V2/: CustomerControllerTests.cs
RewardProgramAPI/Controllers/: CustomerController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  PurchaseController.cs  RewardPointsController.cs  WeatherForecastController.cs
RewardProgramAPI/Controllers/V2/: CustomersController.cs
RewardProgramAPI/Data/: RewardProgramDbContext.cs
RewardProgramAPI/Extras/: ConfigureSwaggerOptions.cs
RewardProgramAPI/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
RewardProgramAPI/Properties/: launchSettings.json
RewardProgramAPI/ViewModels/: Customer.cs  CustomerWithRewardPoints.cs  NewOrder.cs  Order.cs  Product.cs  RewardPoints.cs
RewardProgramAPI/ViewModels/V2/: CustomerV2.cs  CustomerWithRewardPointsV2.cs
